# TestJenkins

./: assembly.xml  final.xml  pom.xml
resource/: uptime.sh
src/: Sample.java
